<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="id_VBox" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiendat.demo.Controller.ControllerMainViewTest">
   <children>
      <HBox>
         <children>
            <JFXButton fx:id="id_QuanLyXe" onAction="#openMenuQuanLyXe" text="Quản Lý Xe" />
         </children>
      </HBox>
   </children>
</VBox>
