<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.tiendat.demo.Controller.ControllerMenuQuanLyXe">
   <children>
      <JFXButton onAction="#addTabThemXe" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: deepskyblue" text="Thêm Xe" />
      <JFXButton prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: deepskyblue" text="Chỉnh Sửa" />
      <JFXButton prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: deepskyblue" text="Thống Kê" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
