<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiendat.demo.Controller.ControllerTaiXe.ThemTienUngController">
   <children>
      <HBox>
         <children>
            <Label prefWidth="100.0" text="Số Tiền" />
            <JFXTextField prefWidth="300.0" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefWidth="100.0" text="Ngày" />
            <JFXDatePicker prefWidth="200.0" />
         </children>
      </HBox>
      <JFXButton text="Thêm" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
