<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<JFXTabPane fx:id="tabPane_ThemHang" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiendat.demo.Controller.ControllerHang.TabPaneThemHangController">
  <tabs>
    <Tab text="Thêm Hàng">
      <content>
        <AnchorPane>
               <children>
                 <fx:include source="ThemHang.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Thêm Hàng Exel">
      <content>
        <AnchorPane>
          <children>
            <fx:include source="ThemHangExel.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</JFXTabPane>
