<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiendat.demo.Controller.ControllerHang.ThemHangController">
   <children>
      <Label text="Thêm Hàng" />
      <HBox spacing="10.0">
         <children>
            <GridPane maxWidth="300.0" minWidth="300.0" prefHeight="700.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="1000.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Số Cont" />
                  <Label text="Loại Hàng" GridPane.rowIndex="2" />
                  <Label text="Cảng Lấy" GridPane.rowIndex="3" />
                  <Label text="Cảng Hạ" GridPane.rowIndex="4" />
                  <Label text="Xe" GridPane.rowIndex="5" />
                  <JFXButton onAction="#ThemContHang" text="Thêm Cont Hàng" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <JFXTextField fx:id="id_SoCont" prefWidth="300.0" GridPane.columnIndex="1" />
                  <JFXComboBox fx:id="id_LoaiHang" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="id_CangLay" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXComboBox fx:id="id_CangHa" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXComboBox fx:id="id_Xe" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="134.0" text="Ngày" GridPane.rowIndex="1" />
                  <JFXDatePicker fx:id="id_Ngay" prefHeight="28.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="Chi Hộ" />
                  <GridPane prefHeight="160.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="91.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="109.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Loại Chi Hộ" />
                        <Label text="Số Tiền" GridPane.rowIndex="1" />
                        <JFXButton onAction="#ThemChiHo" text="Thêm Chi Hộ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="id_TienChiHo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="id_LoaiChiHo" prefWidth="300.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <TableView fx:id="id_TableChiHo">
                    <columns>
                      <TableColumn fx:id="id_CotNoiDungChiHo" prefWidth="101.0" text="Nội Dung" />
                      <TableColumn fx:id="id_CotTienChiHo" prefWidth="112.0" text="Số Tiền" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="Chi Phí" />
                  <GridPane prefHeight="160.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="91.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="109.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Số Tiền" GridPane.rowIndex="1" />
                        <JFXButton onAction="#ThemChiPhi" text="Thêm Chi Phí" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="id_SoTienChiPhi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="id_LoaiChiPhi" prefWidth="300.0" GridPane.columnIndex="1" />
                        <Label text="Loại Chi Phí" />
                     </children>
                  </GridPane>
                  <TableView fx:id="id_TableChiPhi">
                     <columns>
                        <TableColumn fx:id="id_CotNoiDungChiPhi" prefWidth="101.0" text="Nội Dung" />
                        <TableColumn fx:id="id_CotTienChiPhi" prefWidth="112.0" text="Số Tiền" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label text="Công Việc" />
                  <GridPane prefHeight="160.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="114.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Chuyến Hàng" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="id_ChuyenHang" onAction="#LoadCBLoaiCongViec" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Tài Xế" GridPane.rowIndex="3" />
                        <JFXComboBox fx:id="id_TaiXe" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="10.0" layoutY="17.0" text="Loại Công Việc" GridPane.rowIndex="2" />
                        <JFXComboBox fx:id="id_LoaiCongViec" layoutX="157.0" layoutY="13.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXButton onAction="#ThemCongViec" text="Thêm Công Việc" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Chủ Hàng" />
                        <JFXComboBox fx:id="id_ChuHang" onAction="#LoadCBChuyenHang" prefWidth="300.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <TableView fx:id="id_TableCongViec">
                    <columns>
                      <TableColumn fx:id="id_CotCongViec" prefWidth="109.0" text="Công Việc" />
                      <TableColumn fx:id="id_CotTaiXe" prefWidth="81.0" text="Tài Xế" />
                        <TableColumn fx:id="id_CotTienTaiXe" prefWidth="75.0" text="Tiền TX" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
